# .NET-Core

./: README.md
Apollo/: Apollo.docx
Apollo/ApolloService/apollo-build-scripts-master/: demo.sh
Autofac/: Autofac.docx
Consul/data/: checkpoint-signature  node-id
Consul/data/raft/: raft.db
Consul/data/serf/: local.snapshot  remote.snapshot
CoreAPI/: CoreAPI.sln
CoreAPI/CoreAPI/: CoreAPI.csproj  Dockerfile  Program.cs  Startup.cs  TestMiddleware.cs  TopicService.cs  appsettings.json
CoreAPI/CoreAPI/Common/AuthHelper/: JwtHelper.cs
CoreAPI/CoreAPI/Common/Extensions/: IAppBuilderExtensions.cs  IServiceCollectionExtension.cs
CoreAPI/CoreAPI/Controllers/: HealthController.cs  LoginController.cs  TestController.cs  WeatherForecastController.cs
CoreAPI/CoreAPI/Enum/: DataBaseType.cs
CoreAPI/CoreAPI/Filters/: TestInterceptor.cs
CoreAPI/CoreAPI/Interface/: ITest.cs
CoreAPI/CoreAPI/Middleware/: LogReqResponseMiddleware.cs
CoreAPI/CoreAPI/Properties/: launchSettings.json
CoreAPI/CoreAPI/Properties/PublishProfiles/: FolderProfile.pubxml
CoreAPI/CoreAPI/Services/: Test.cs
CoreAPI/CoreAPITests/Controllers/: TestControllerTests.cs
CoreAPI/Model/: Advertisement.cs  Content.cs  Model.csproj  ReturnModel.cs  TestDTO.cs
CoreAPI/Model/Auth/: TokenModerJwt.cs
CoreAPI/Model/consul/: ServiceEntity.cs
Swagger/: Swagger.docx
